{
  "name": "balanced-teams",
  "version": "1.0.0",
  "description": "Software to generate teams",
  "main": "index.js",
  "author": "Domenico Popolizio",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^9.1.0"
  }
}
